{
  "name": "fresh-tab",
  "version": "1.0.3",
  "private": true,
  "description": "Hard reload browser extension for Firefox and Zen Browser",
  "author": "Dobrunia (https://github.com/Dobrunia)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dobrunia/fresh-tab.git"
  },
  "homepage": "https://github.com/Dobrunia/fresh-tab",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
